server.servlet.context-path=/clip-demo-project
server.port=8081

spring.data.mongodb.uri=mongodb+srv://alan:Passw0rd@clipcluster0-kwjjj.mongodb.net/transactions?retryWrites=true&w=majority

#SLF4J
logging.level.org.springframework.web=INFO
logging.level.com.clip=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=clip_demo.log