server.servlet.context-path=/clip-demo-project
server.port=8081

spring.data.mongodb.uri=mongodb://alan:Passw0rd@localhost:27017/transactions
spring.data.mongodb.username=alan
spring.data.mongodb.password=Passw0rd
spring.data.mongodb.database=transactions
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#SLF4J
logging.level.org.springframework.web=INFO
logging.level.com.clip=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=clip_demo.log